<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NotePad.jnlp">
  <information>
    <title>NotePad</title>
    <vendor>ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NotePad.jar" size="13229" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="notepad.NotePad"  name="NotePad" />
  <update check="always"/>
</jnlp>
